{
  "name": "price",
  "version": "1.0.0",
  "description": "Bao gia",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnoudeath/Nodejs_Price.git"
  },
  "keywords": [
    "nodejs",
    "price.",
    "td"
  ],
  "author": "gnoud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnoudeath/Nodejs_Price/issues"
  },
  "homepage": "https://github.com/gnoudeath/Nodejs_Price#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
